<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="11C-YP-Cn6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="7pG-0Y-yyy">
            <objects>
                <viewController id="11C-YP-Cn6" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jC5-Si-azb"/>
                        <viewControllerLayoutGuide type="bottom" id="bXr-AL-ssk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NxA-zf-otP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-Tl-dsk">
                                <rect key="frame" x="0.0" y="20" width="320" height="636"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6r-Tl-dsk" firstAttribute="leading" secondItem="NxA-zf-otP" secondAttribute="leading" id="DSB-2m-baU"/>
                            <constraint firstItem="bXr-AL-ssk" firstAttribute="top" secondItem="e6r-Tl-dsk" secondAttribute="bottom" id="I8Y-zd-rsY"/>
                            <constraint firstItem="e6r-Tl-dsk" firstAttribute="top" secondItem="jC5-Si-azb" secondAttribute="bottom" id="P7s-bZ-aQx"/>
                            <constraint firstAttribute="trailing" secondItem="e6r-Tl-dsk" secondAttribute="trailing" id="zyW-DS-Opj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashImageView" destination="e6r-Tl-dsk" id="Ey9-XN-qqv"/>
                        <segue destination="JtP-ow-XbN" kind="modal" identifier="homeModal" id="RIv-fc-j89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVv-Sq-AaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2642" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVm-A5-SaS">
            <objects>
                <navigationController definesPresentationContext="YES" id="4a6-p5-z3m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NSs-v8-K9Q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4mR-Hs-8HP" kind="relationship" relationship="rootViewController" id="JRi-LT-iyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3f-mS-qIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1725" y="788"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Roh-hE-1ra">
            <objects>
                <viewController id="JtP-ow-XbN" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2b-XZ-UyH"/>
                        <viewControllerLayoutGuide type="bottom" id="g8o-oB-9xO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmn-0S-Tip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0p0-LS-5qQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="aq9-Ry-1Dk"/>
                        <segue destination="4a6-p5-z3m" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="l5p-gv-lq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNx-nW-l16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2228" y="104"/>
        </scene>
        <!--Side Bar Table View Controller-->
        <scene sceneID="kb3-aS-5gb">
            <objects>
                <tableViewController id="0p0-LS-5qQ" customClass="SideBarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HAE-uh-Siw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="p3k-qb-hKY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3k-qb-hKY" id="MBW-sO-TvT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Rhenz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PV-uo-lmS">
                                            <rect key="frame" x="20" y="11" width="74" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0PV-uo-lmS" firstAttribute="leading" secondItem="MBW-sO-TvT" secondAttribute="leading" constant="20" symbolic="YES" id="csh-us-a81"/>
                                        <constraint firstItem="0PV-uo-lmS" firstAttribute="centerY" secondItem="MBW-sO-TvT" secondAttribute="centerY" id="rUn-sh-RKt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="home" id="eUd-1J-UQu">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUd-1J-UQu" id="M8X-GK-PTh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="m8C-fW-hDd">
                                            <rect key="frame" x="20" y="4" width="44" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="WdM-5R-PK2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUI-5n-Lnb">
                                            <rect key="frame" x="72" y="11" width="228" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rUI-5n-Lnb" secondAttribute="trailing" constant="20" symbolic="YES" id="ARe-VP-St1"/>
                                        <constraint firstItem="m8C-fW-hDd" firstAttribute="top" secondItem="M8X-GK-PTh" secondAttribute="top" constant="4" id="SxE-xy-7Gx"/>
                                        <constraint firstItem="m8C-fW-hDd" firstAttribute="centerY" secondItem="M8X-GK-PTh" secondAttribute="centerY" id="Ya5-Qj-Hcx"/>
                                        <constraint firstItem="m8C-fW-hDd" firstAttribute="centerY" secondItem="rUI-5n-Lnb" secondAttribute="centerY" id="eZd-2J-TGW"/>
                                        <constraint firstItem="rUI-5n-Lnb" firstAttribute="leading" secondItem="m8C-fW-hDd" secondAttribute="trailing" constant="8" symbolic="YES" id="neF-l0-w75"/>
                                        <constraint firstItem="m8C-fW-hDd" firstAttribute="leading" secondItem="M8X-GK-PTh" secondAttribute="leading" constant="20" symbolic="YES" id="wdT-aG-dcI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="new" id="vYv-9i-h1t">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vYv-9i-h1t" id="p7K-O2-kQL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="qTX-i9-eBT">
                                            <rect key="frame" x="20" y="4" width="44" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Jws-Qr-oVa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Arrivals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-6L-6Pl">
                                            <rect key="frame" x="72" y="11" width="228" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i7Q-6L-6Pl" firstAttribute="centerY" secondItem="qTX-i9-eBT" secondAttribute="centerY" id="3Mp-Dj-zXU"/>
                                        <constraint firstAttribute="trailing" secondItem="i7Q-6L-6Pl" secondAttribute="trailing" constant="20" symbolic="YES" id="7tl-q6-7Ll"/>
                                        <constraint firstItem="qTX-i9-eBT" firstAttribute="top" secondItem="p7K-O2-kQL" secondAttribute="top" constant="4" id="8oH-Zj-8ek"/>
                                        <constraint firstItem="qTX-i9-eBT" firstAttribute="leading" secondItem="p7K-O2-kQL" secondAttribute="leading" constant="20" symbolic="YES" id="S9F-U3-RXR"/>
                                        <constraint firstItem="i7Q-6L-6Pl" firstAttribute="leading" secondItem="qTX-i9-eBT" secondAttribute="trailing" constant="8" symbolic="YES" id="alA-wk-1w7"/>
                                        <constraint firstItem="i7Q-6L-6Pl" firstAttribute="centerY" secondItem="p7K-O2-kQL" secondAttribute="centerY" id="iu5-H9-9c1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="brands" id="nHB-aW-baa">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHB-aW-baa" id="2X8-LO-1kz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.png" translatesAutoresizingMaskIntoConstraints="NO" id="kVt-3x-Gdw">
                                            <rect key="frame" x="20" y="4" width="44" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Sw8-4J-PW7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="610-LN-RLX">
                                            <rect key="frame" x="72" y="11" width="228" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="610-LN-RLX" firstAttribute="leading" secondItem="kVt-3x-Gdw" secondAttribute="trailing" constant="8" symbolic="YES" id="1in-wd-kXW"/>
                                        <constraint firstItem="kVt-3x-Gdw" firstAttribute="centerY" secondItem="610-LN-RLX" secondAttribute="centerY" id="5le-49-OvO"/>
                                        <constraint firstItem="610-LN-RLX" firstAttribute="centerY" secondItem="2X8-LO-1kz" secondAttribute="centerY" id="rD0-ag-EYb"/>
                                        <constraint firstItem="kVt-3x-Gdw" firstAttribute="top" secondItem="2X8-LO-1kz" secondAttribute="top" constant="4" id="rNK-GC-g8n"/>
                                        <constraint firstItem="kVt-3x-Gdw" firstAttribute="leading" secondItem="2X8-LO-1kz" secondAttribute="leading" constant="20" symbolic="YES" id="xfm-jQ-7XD"/>
                                        <constraint firstAttribute="trailing" secondItem="610-LN-RLX" secondAttribute="trailing" constant="20" symbolic="YES" id="ydC-Bx-rTp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mens" id="Mmy-tR-bhe">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mmy-tR-bhe" id="6Eg-zw-6tR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase.png" translatesAutoresizingMaskIntoConstraints="NO" id="cPH-s5-2ak">
                                            <rect key="frame" x="20" y="4" width="44" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Qrm-c2-BI7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-Tg-7Y9">
                                            <rect key="frame" x="72" y="11" width="228" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cPH-s5-2ak" firstAttribute="leading" secondItem="6Eg-zw-6tR" secondAttribute="leading" constant="20" symbolic="YES" id="8QR-Pl-Dhn"/>
                                        <constraint firstItem="cPH-s5-2ak" firstAttribute="top" secondItem="6Eg-zw-6tR" secondAttribute="top" constant="4" id="Asb-fQ-hHp"/>
                                        <constraint firstAttribute="trailing" secondItem="4Pi-Tg-7Y9" secondAttribute="trailing" constant="20" symbolic="YES" id="X5Z-Jp-qFs"/>
                                        <constraint firstItem="4Pi-Tg-7Y9" firstAttribute="leading" secondItem="cPH-s5-2ak" secondAttribute="trailing" constant="8" symbolic="YES" id="dCU-JG-r5p"/>
                                        <constraint firstItem="4Pi-Tg-7Y9" firstAttribute="centerY" secondItem="6Eg-zw-6tR" secondAttribute="centerY" id="dQK-Yr-Dzx"/>
                                        <constraint firstItem="4Pi-Tg-7Y9" firstAttribute="centerY" secondItem="cPH-s5-2ak" secondAttribute="centerY" id="dju-tU-UnD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cart" id="tQz-Mn-8fP">
                                <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQz-Mn-8fP" id="1Ln-yI-jUI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.png" translatesAutoresizingMaskIntoConstraints="NO" id="xbJ-DA-S9Y">
                                            <rect key="frame" x="20" y="4" width="44" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="El7-uf-5lK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-PN-pZJ">
                                            <rect key="frame" x="72" y="11" width="228" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xbJ-DA-S9Y" firstAttribute="leading" secondItem="1Ln-yI-jUI" secondAttribute="leading" constant="20" symbolic="YES" id="0TQ-g2-LyW"/>
                                        <constraint firstItem="LyS-PN-pZJ" firstAttribute="leading" secondItem="xbJ-DA-S9Y" secondAttribute="trailing" constant="8" symbolic="YES" id="dKI-vQ-VDQ"/>
                                        <constraint firstItem="xbJ-DA-S9Y" firstAttribute="centerY" secondItem="1Ln-yI-jUI" secondAttribute="centerY" id="fq3-rO-Wlj"/>
                                        <constraint firstAttribute="trailing" secondItem="LyS-PN-pZJ" secondAttribute="trailing" constant="20" symbolic="YES" id="qMd-6O-4y9"/>
                                        <constraint firstItem="xbJ-DA-S9Y" firstAttribute="top" secondItem="1Ln-yI-jUI" secondAttribute="top" constant="4" id="ruW-hq-bnw"/>
                                        <constraint firstItem="LyS-PN-pZJ" firstAttribute="centerY" secondItem="xbJ-DA-S9Y" secondAttribute="centerY" id="uFc-GC-Y9d"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="log" id="51h-9E-go8">
                                <rect key="frame" x="0.0" y="286" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51h-9E-go8" id="zLs-Qn-gdj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-Yg-OJO">
                                            <rect key="frame" x="20" y="4" width="44" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="OLv-hx-nFN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-Kg-EmY">
                                            <rect key="frame" x="72" y="11" width="228" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zju-Yg-OJO" firstAttribute="centerY" secondItem="9cp-Kg-EmY" secondAttribute="centerY" id="Inf-tZ-lwP"/>
                                        <constraint firstAttribute="trailing" secondItem="9cp-Kg-EmY" secondAttribute="trailing" constant="20" symbolic="YES" id="QaV-yg-sW5"/>
                                        <constraint firstItem="Zju-Yg-OJO" firstAttribute="top" secondItem="zLs-Qn-gdj" secondAttribute="top" constant="4" id="YWo-ue-SwL"/>
                                        <constraint firstItem="Zju-Yg-OJO" firstAttribute="centerY" secondItem="zLs-Qn-gdj" secondAttribute="centerY" id="aF7-55-25i"/>
                                        <constraint firstItem="Zju-Yg-OJO" firstAttribute="leading" secondItem="zLs-Qn-gdj" secondAttribute="leading" constant="20" symbolic="YES" id="s4V-ue-coL"/>
                                        <constraint firstItem="9cp-Kg-EmY" firstAttribute="leading" secondItem="Zju-Yg-OJO" secondAttribute="trailing" constant="8" symbolic="YES" id="zY8-9p-7zL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="store" id="vkK-Sc-unO">
                                <rect key="frame" x="0.0" y="330" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vkK-Sc-unO" id="Zsa-2f-lOs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="XYW-Vn-uXi">
                                            <rect key="frame" x="20" y="4" width="44" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="SaD-9W-pmA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Locator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-fw-X5Y">
                                            <rect key="frame" x="72" y="11" width="228" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XYW-Vn-uXi" firstAttribute="top" secondItem="Zsa-2f-lOs" secondAttribute="top" constant="4" id="0EK-BI-Ccx"/>
                                        <constraint firstAttribute="trailing" secondItem="bAL-fw-X5Y" secondAttribute="trailing" constant="20" symbolic="YES" id="J87-Jq-Kvg"/>
                                        <constraint firstItem="bAL-fw-X5Y" firstAttribute="leading" secondItem="XYW-Vn-uXi" secondAttribute="trailing" constant="8" symbolic="YES" id="Jcw-gT-Zfg"/>
                                        <constraint firstItem="XYW-Vn-uXi" firstAttribute="centerY" secondItem="bAL-fw-X5Y" secondAttribute="centerY" id="UCr-qS-sXH"/>
                                        <constraint firstItem="XYW-Vn-uXi" firstAttribute="leading" secondItem="Zsa-2f-lOs" secondAttribute="leading" constant="20" symbolic="YES" id="ndu-mo-NIl"/>
                                        <constraint firstItem="XYW-Vn-uXi" firstAttribute="centerY" secondItem="Zsa-2f-lOs" secondAttribute="centerY" id="rn5-6S-AMs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="website" id="dTX-fA-HLc">
                                <rect key="frame" x="0.0" y="374" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTX-fA-HLc" id="uKd-9I-VaR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world.png" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-Fa-8zz">
                                            <rect key="frame" x="20" y="4" width="44" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="5P9-rA-eVs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-ZP-jJu">
                                            <rect key="frame" x="72" y="11" width="228" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gtw-ZP-jJu" firstAttribute="leading" secondItem="4yI-Fa-8zz" secondAttribute="trailing" constant="8" symbolic="YES" id="1Jw-QS-zNi"/>
                                        <constraint firstItem="4yI-Fa-8zz" firstAttribute="top" secondItem="uKd-9I-VaR" secondAttribute="top" constant="4" id="EGt-6H-EpH"/>
                                        <constraint firstItem="4yI-Fa-8zz" firstAttribute="leading" secondItem="uKd-9I-VaR" secondAttribute="leading" constant="20" symbolic="YES" id="SNs-7X-taJ"/>
                                        <constraint firstItem="4yI-Fa-8zz" firstAttribute="centerY" secondItem="uKd-9I-VaR" secondAttribute="centerY" id="aLX-6C-smY"/>
                                        <constraint firstItem="4yI-Fa-8zz" firstAttribute="centerY" secondItem="gtw-ZP-jJu" secondAttribute="centerY" id="aar-SS-Piq"/>
                                        <constraint firstAttribute="trailing" secondItem="gtw-ZP-jJu" secondAttribute="trailing" constant="20" symbolic="YES" id="oq3-0p-CX4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0p0-LS-5qQ" id="EPl-P0-w0A"/>
                            <outlet property="delegate" destination="0p0-LS-5qQ" id="FEm-fZ-0ZO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGp-03-jSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="-571"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ypU-s9-F9b">
            <objects>
                <viewController id="4mR-Hs-8HP" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CP1-DY-mPT"/>
                        <viewControllerLayoutGuide type="bottom" id="O00-Vn-2cy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcF-50-GZK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-I2-kyQ" customClass="SlideShow">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZj-TJ-F2n">
                                        <rect key="frame" x="0.0" y="1" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="dyM-Yl-xsz"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SlideShowStopButtonClicked:" destination="4mR-Hs-8HP" eventType="touchUpInside" id="Vr2-Ag-oEw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uZj-TJ-F2n" secondAttribute="trailing" id="2Wh-C2-VRn"/>
                                    <constraint firstItem="uZj-TJ-F2n" firstAttribute="leading" secondItem="JZA-I2-kyQ" secondAttribute="leading" id="Rkb-cG-1oN"/>
                                    <constraint firstItem="uZj-TJ-F2n" firstAttribute="top" secondItem="JZA-I2-kyQ" secondAttribute="top" constant="1" id="T01-ae-haP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOP-SN-J17">
                                <rect key="frame" x="160" y="336" width="160" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="COLLECTION +" backgroundImage="collection.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-k0-mAs">
                                <rect key="frame" x="0.0" y="336" width="160" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="0SS-yI-Uyf"/>
                                </constraints>
                                <state key="normal" title="MENS +" backgroundImage="mens.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9W-sP-Moh">
                                <rect key="frame" x="160" y="218" width="160" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="BRANDS +" backgroundImage="brands.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-9R-bXn">
                                <rect key="frame" x="0.0" y="218" width="160" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Ori-SX-b56"/>
                                    <constraint firstAttribute="width" constant="160" id="gci-oh-cTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NEW ARRIVALS +" backgroundImage="new_arrivals.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxq-wO-QeF" userLabel="Instagram Button">
                                <rect key="frame" x="145" y="464" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="inst.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instagramButtonPressed:" destination="4mR-Hs-8HP" eventType="touchUpInside" id="gPc-b5-Cs8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-oC-l3m" userLabel="Tumblr Button">
                                <rect key="frame" x="183" y="464" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Q3b-T3-mzv"/>
                                </constraints>
                                <state key="normal" image="tumblr.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tumblrButtonPressed:" destination="4mR-Hs-8HP" eventType="touchUpInside" id="maq-b3-LyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pju-M1-Hme" userLabel="Twitter Button">
                                <rect key="frame" x="107" y="464" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4oC-Pn-36r"/>
                                </constraints>
                                <state key="normal" image="twit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonPressed:" destination="4mR-Hs-8HP" eventType="touchUpInside" id="Jq9-Vn-sDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="157-Ku-AOX" userLabel="FB Button">
                                <rect key="frame" x="69" y="464" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3wa-yF-cOh"/>
                                    <constraint firstAttribute="width" constant="30" id="xta-UC-LbB"/>
                                </constraints>
                                <state key="normal" image="fb.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="4mR-Hs-8HP" eventType="touchUpInside" id="aPd-ud-Zv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-6k-Kfg" userLabel="Mail Button">
                                <rect key="frame" x="221" y="464" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mail Button" image="Mail.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="4mR-Hs-8HP" eventType="touchUpInside" id="nTQ-Bb-QEz"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.84999999999999987" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNH-3l-j2J" customClass="PromoInfoView">
                                <rect key="frame" x="27" y="66" width="266" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrO-ib-0xx">
                                        <rect key="frame" x="15" y="141" width="136" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPz-6F-d3J">
                                        <rect key="frame" x="233" y="1" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="close copy.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="4mR-Hs-8HP" eventType="touchUpInside" id="jdn-En-iEh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgr-6k-Kfg" firstAttribute="leading" secondItem="cOB-oC-l3m" secondAttribute="trailing" constant="8" symbolic="YES" id="19I-93-HIg"/>
                            <constraint firstItem="Z7x-k0-mAs" firstAttribute="leading" secondItem="WcF-50-GZK" secondAttribute="leading" id="1ex-fx-pPs"/>
                            <constraint firstItem="X9W-sP-Moh" firstAttribute="leading" secondItem="ZxF-9R-bXn" secondAttribute="trailing" id="4A5-i9-opZ"/>
                            <constraint firstItem="Pju-M1-Hme" firstAttribute="bottom" secondItem="157-Ku-AOX" secondAttribute="bottom" id="4Hu-cx-KNv"/>
                            <constraint firstItem="O00-Vn-2cy" firstAttribute="top" secondItem="157-Ku-AOX" secondAttribute="bottom" constant="10" id="6cj-1A-Wjd"/>
                            <constraint firstItem="X9W-sP-Moh" firstAttribute="trailing" secondItem="OOP-SN-J17" secondAttribute="trailing" id="8TR-nO-zA4"/>
                            <constraint firstItem="cOB-oC-l3m" firstAttribute="top" secondItem="kxq-wO-QeF" secondAttribute="top" id="B5y-XX-8X1"/>
                            <constraint firstItem="Z7x-k0-mAs" firstAttribute="top" secondItem="OOP-SN-J17" secondAttribute="top" id="CkW-AZ-Nsh"/>
                            <constraint firstItem="cOB-oC-l3m" firstAttribute="leading" secondItem="kxq-wO-QeF" secondAttribute="trailing" constant="8" symbolic="YES" id="DyL-Ic-GYe"/>
                            <constraint firstItem="ZxF-9R-bXn" firstAttribute="trailing" secondItem="Z7x-k0-mAs" secondAttribute="trailing" id="Jm3-NY-Ajk"/>
                            <constraint firstItem="kxq-wO-QeF" firstAttribute="leading" secondItem="Pju-M1-Hme" secondAttribute="trailing" constant="8" symbolic="YES" id="K4C-0Y-goT"/>
                            <constraint firstItem="kxq-wO-QeF" firstAttribute="centerX" secondItem="WcF-50-GZK" secondAttribute="centerX" id="PBp-9W-zp6"/>
                            <constraint firstItem="kxq-wO-QeF" firstAttribute="top" secondItem="Pju-M1-Hme" secondAttribute="top" id="Pnn-av-lEb"/>
                            <constraint firstItem="157-Ku-AOX" firstAttribute="top" secondItem="Pju-M1-Hme" secondAttribute="top" id="QXd-iq-Sqq"/>
                            <constraint firstItem="JZA-I2-kyQ" firstAttribute="top" secondItem="CP1-DY-mPT" secondAttribute="bottom" id="SbU-da-Ajo"/>
                            <constraint firstAttribute="trailing" secondItem="xgr-6k-Kfg" secondAttribute="trailing" constant="69" id="T1m-eP-APB"/>
                            <constraint firstItem="X9W-sP-Moh" firstAttribute="top" secondItem="ZxF-9R-bXn" secondAttribute="top" id="Ulm-8U-SNL"/>
                            <constraint firstItem="xgr-6k-Kfg" firstAttribute="bottom" secondItem="cOB-oC-l3m" secondAttribute="bottom" id="VlF-2k-Yzh"/>
                            <constraint firstAttribute="trailing" secondItem="JZA-I2-kyQ" secondAttribute="trailing" id="WbG-r6-UyX"/>
                            <constraint firstItem="157-Ku-AOX" firstAttribute="leading" secondItem="WcF-50-GZK" secondAttribute="leading" constant="69" id="ZRb-5T-Gdd"/>
                            <constraint firstItem="Z7x-k0-mAs" firstAttribute="top" secondItem="ZxF-9R-bXn" secondAttribute="bottom" id="bTF-tK-hJO"/>
                            <constraint firstItem="X9W-sP-Moh" firstAttribute="leading" secondItem="OOP-SN-J17" secondAttribute="leading" id="d2E-Pc-g17"/>
                            <constraint firstItem="X9W-sP-Moh" firstAttribute="bottom" secondItem="ZxF-9R-bXn" secondAttribute="bottom" id="fj7-ah-MsH"/>
                            <constraint firstItem="JZA-I2-kyQ" firstAttribute="leading" secondItem="WcF-50-GZK" secondAttribute="leading" id="gC8-B6-Cjm"/>
                            <constraint firstItem="cOB-oC-l3m" firstAttribute="top" secondItem="OOP-SN-J17" secondAttribute="bottom" constant="10" id="gV6-2J-syE"/>
                            <constraint firstItem="ZxF-9R-bXn" firstAttribute="top" secondItem="JZA-I2-kyQ" secondAttribute="bottom" id="hUH-yO-Jqc"/>
                            <constraint firstItem="X9W-sP-Moh" firstAttribute="trailing" secondItem="JZA-I2-kyQ" secondAttribute="trailing" id="mUf-CF-WlU"/>
                            <constraint firstItem="cOB-oC-l3m" firstAttribute="top" secondItem="xgr-6k-Kfg" secondAttribute="top" id="r5r-4d-4nO"/>
                            <constraint firstItem="kxq-wO-QeF" firstAttribute="bottom" secondItem="cOB-oC-l3m" secondAttribute="bottom" id="rG8-2b-8qX"/>
                            <constraint firstItem="kxq-wO-QeF" firstAttribute="centerX" secondItem="yNH-3l-j2J" secondAttribute="centerX" id="s24-al-E42"/>
                            <constraint firstItem="157-Ku-AOX" firstAttribute="top" secondItem="Z7x-k0-mAs" secondAttribute="bottom" constant="10" id="sEr-7K-0ac"/>
                            <constraint firstItem="ZxF-9R-bXn" firstAttribute="leading" secondItem="Z7x-k0-mAs" secondAttribute="leading" id="sg6-iy-V7S"/>
                            <constraint firstItem="kxq-wO-QeF" firstAttribute="bottom" secondItem="Pju-M1-Hme" secondAttribute="bottom" id="yrW-pR-ZKo"/>
                            <constraint firstItem="Pju-M1-Hme" firstAttribute="leading" secondItem="157-Ku-AOX" secondAttribute="trailing" constant="8" symbolic="YES" id="zIo-Wi-aEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1p-Py-0ym">
                        <barButtonItem key="leftBarButtonItem" image="menu-01.png" id="vS9-7U-yXw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="XgU-t0-fCt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="brandButton" destination="X9W-sP-Moh" id="izp-pI-znN"/>
                        <outlet property="collectionButton" destination="OOP-SN-J17" id="8fx-mf-wND"/>
                        <outlet property="mensButton" destination="Z7x-k0-mAs" id="oqb-KB-waD"/>
                        <outlet property="newArrivalButton" destination="ZxF-9R-bXn" id="yVx-pk-Kad"/>
                        <outlet property="promoInfoLabel" destination="qrO-ib-0xx" id="XwC-Ft-VtD"/>
                        <outlet property="promoInfoView" destination="yNH-3l-j2J" id="9IR-dc-lCJ"/>
                        <outlet property="sidebarButton" destination="vS9-7U-yXw" id="5Hm-ec-kgx"/>
                        <outlet property="slideshow" destination="JZA-I2-kyQ" id="vec-P3-cCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPd-Cp-x5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mail.png" width="40" height="40"/>
        <image name="brands.png" width="212" height="222"/>
        <image name="briefcase.png" width="32" height="32"/>
        <image name="cart.png" width="32" height="32"/>
        <image name="close copy.png" width="1697" height="2400"/>
        <image name="collection.png" width="212" height="222"/>
        <image name="fb.png" width="40" height="40"/>
        <image name="home.png" width="32" height="32"/>
        <image name="inst.png" width="40" height="40"/>
        <image name="key.png" width="32" height="32"/>
        <image name="mens.png" width="212" height="222"/>
        <image name="menu-01.png" width="40" height="30"/>
        <image name="new_arrivals.png" width="212" height="222"/>
        <image name="pin.png" width="32" height="32"/>
        <image name="star.png" width="32" height="32"/>
        <image name="tag.png" width="32" height="32"/>
        <image name="tumblr.png" width="40" height="40"/>
        <image name="twit.png" width="40" height="40"/>
        <image name="world.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
